spring.datasource.url=jdbc:mysql://localhost:3306/fsu?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ukrbascketballbase
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

security.user.name=chocolate.puppies
security.user.password=mylikerpuppies