spring.datasource.url=jdbc:mysql://localhost:3306/fsu_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

security.user.name=chocolate.puppies
security.user.password=mylikerpuppies