#server.port=8000
##server.contextPath=/gigy
#
#logging.level.com.gigy=DEBUG
#
## Data source properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fsu_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
