server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/fsu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=ukrbascketballbase
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB



